# Basic bootstrap project with vue2


## Instructions

- nvm install 12
- nvm use 12
- npm install
- npm run watch


## -v
- npm -v 6.14.16
- node -v v12.22.12


## Http server

- php -S localhost:8000 -t public 
